<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="pElyAt0Cp9ryI-uVXVdB">
    <mxGraphModel dx="1697" dy="2201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QereK806rPnc9HrxrXB8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-1" target="QereK806rPnc9HrxrXB8-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="316" />
              <mxPoint x="715" y="-21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-1" target="QereK806rPnc9HrxrXB8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="340" />
              <mxPoint x="680" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-1" target="QereK806rPnc9HrxrXB8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-70" width="490" height="880" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-6" value="open an account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="233" y="24" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-7" value="Create an account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="75" y="118" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-8" value="Generate NUMBA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="184" y="194" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-9" value="Generate BVN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="110" y="280" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-10" value="Link Bank Account to BVN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="225" y="375" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-11" value="Manage Multiple Bank Accounts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="111" y="464" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-12" value="Transfer Funds Across Banks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="184" y="562" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-13" value="Issue Credit Card" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="130" y="667" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-14" value="Make Card-Based Transactions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="220" y="750" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-16" value="open multiple bank account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="QereK806rPnc9HrxrXB8-3">
          <mxGeometry x="276" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-15" target="QereK806rPnc9HrxrXB8-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-15" target="QereK806rPnc9HrxrXB8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="387" />
              <mxPoint x="130" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-15" target="QereK806rPnc9HrxrXB8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-15" target="QereK806rPnc9HrxrXB8-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="387" />
              <mxPoint x="190" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-15" target="QereK806rPnc9HrxrXB8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-15" value="Bank&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;System&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="327" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.946;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-1" target="QereK806rPnc9HrxrXB8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="150" />
              <mxPoint x="590" y="150" />
              <mxPoint x="590" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QereK806rPnc9HrxrXB8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.224;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QereK806rPnc9HrxrXB8-1" target="QereK806rPnc9HrxrXB8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="330" />
              <mxPoint x="670" y="51" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
